NODE_ENV=
PORT=
NEST_PUBLIC_API_HOST=
PROMETHEUS_HOST=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=

ENCRYPTION_KEY=
ENCRYPTION_IV=

AMQP_USER=
AMQP_PASSWORD=
AMQP_PROTOCOL=
AMQP_HOST=
AMQP_PORT=
AMQP_VIRTUAL_HOST=
