NODE_ENV=
PORT=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=

ENCRYPTION_KEY=
ENCRYPTION_IV=

AMPQ_APPS_REQ_KEY=
AMPQ_APPS_REQ_QUEUE=
AMPQ_APPS_RES_KEY=
AMPQ_APPS_RES_QUEUE=
AMPQ_USER=
AMPQ_PASSWORD=
AMPQ_PROTOCOL=
AMPQ_HOST=
AMPQ_PORT=
AMPQ_VIRTUAL_HOST=
