grafana:
  env:
    GF_SECURITY_ADMIN_USER: climb
    GF_SECURITY_ADMIN_PASSWORD: climbSecret
    GF_INSTALL_PLUGINS: grafana-piechart-panel
    GF_SECURITY_ALLOW_EMBEDDING: "true"
    GF_AUTH_ANONYMOUS_ENABLED: "true"
