NODE_ENV=
PORT=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URI=

JWT_SECRET=
JWT_EXPIRES_IN=

ENCRYPTION_KEY=
ENCRYPTION_IV=
