# .env.local

NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_EXTERNAL_API_HOST=

NEXT_PUBLIC_HOST=
NEXT_PUBLIC_DASHBOARD_HOST=

NEXT_PUBLIC_GIT_REDIRECT_URL=

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_SCOPE=

NEXT_PUBLIC_GITLAB_CLIENT_ID=
NEXT_PUBLIC_GITLAB_SCOPE=
