NEXT_PUBLIC_API_HOST=localhost:3333
NEXT_PUBLIC_HOST=localhost:3000

NEXT_PUBLIC_GIT_REDIRECT_URL="http://${NEXT_PUBLIC_HOST}/user/profile"

NEXT_PUBLIC_GITHUB_CLIENT_ID="8cdeb44fcece73d89f25"
NEXT_PUBLIC_GITHUB_SCOPE="repo"

NEXT_PUBLIC_GITLAB_CLIENT_ID="b742368def42984880c274952ae1790b68d62fbaf2b93c587af396f520862d0c"
NEXT_PUBLIC_GITLAB_SCOPE="read_api read_user read_repository"